# ImgApi

./: pom.xml
src/main/java/com/java/: Application.java
src/main/java/com/java/controller/: HomeController.java  ImgController.java
src/main/java/com/java/util/: InputStreamLoggerTask.java
src/main/java/com/java/weedfs/: WeedFSService.java  WeedFsMaster.java  WeedFsVolume.java
src/main/resources/: application.properties
