weedfs.binary=/Users/lijc/Documents/weed
weedfs.master.dir=/Users/lijc/Documents/weed/pic
weedfs.master.host=localhost
weedfs.master.public=127.0.0.1
weedfs.master.port=9333
weedfs.master.peers=
weedfs.master.enabled=true

weedfs.volume.dir=/Users/lijc/Documents/weed/pic
weedfs.volume.port=8081
weedfs.volume.public=127.0.0.1
weedfs.volume.enabled=true